## 4월 11일 스터디 회의 정리
### 1. 코드업 문제 풀기 (https://codeup.kr/problemsetsol.php?psid=33)
- ~~1주차 (4월 5~11일) : 6008, 6024, 6031, 6045, 6047~~
- 2주차 (4월 12~18일) : 6051, 6058, 6062, 6064, 6070 (스터디 모임 : 4월 18일 20시)
- 3주차 (4월 19~25일) : 6076, 6090, 6098

-> 대괄호 기준으로 가장 맨 뒤에 있는 문제를 풀기 (필수)
<br>
-> 잘 안 풀릴 경우 같은 항목에 있는 다른 문제도 풀어보기 (자유)

<br>

### 2. 풀이 내용 추가 
![image](https://user-images.githubusercontent.com/76419721/114303054-f3f59880-9b06-11eb-8b0a-2d2dd68596e8.png)

- 풀이 밑에 메모리, 시간을 추가로 적기
<br>

### 3. 인원 충원 
- 코드업 풀이가 끝날 때쯤 스터디 인원 1~2명 추가 예정
<br>

### 4. 스터디 시 코드 리뷰 관련 의견
- 코드 리뷰 시 모든 문제가 아닌 각자 어려운 거, 모르는 거, 다른 사람의 풀이가 궁금한 문제에 대해서만 리뷰 진행 예정
